// Напишите программу, которая генерирует последовательность случайных чисел из 10 элементов в диапазоне от 1 до 10,
// и подсчитывает, сколько сгенерировалось чисел больше 5.

int count = 0;
for (int i = 1; i <= 10; i++) {
    int value = new Random().Next(1, 11);
    Console.Write($"{value} ");
    if (value > 5)
    {
        count = count +1;
    }
}
Console.Write($"из них больше пяти всего {count}");