// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите число");     //вывод принлашения ввестич сило
int number = Convert.ToInt32(Console.ReadLine());       //введенное число присваивается переменной "number" и конвертируется в числовое значение
int mnumber = -number;      //преременно "mnumber" присваивается противоположное по модулю значение переменной "number"
string outValue = "";       //объявляем строковый контейнер "outValue"
for (int i = mnumber; i <= number; i++) {       //цикл, объявляется переменная "i" равная переменой "mnumber", пока "i" меньше или равно "number" идет увеличение инкремента i на 1 за кждую итерацию
    outValue += Convert.ToString(i);            //значения "i" каждой итерации конвертируется в строку и давляется к строковой переменной "outValue"
    if (i != number) {                          //если не "i"" не равно "number"
            outValue += ", ";                   //к переменной outValue добавляется запятая и пробел
    }
}
Console.WriteLine(outValue);                    //после работы цикла в консоль выводится значение переменной "outValue"
