// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).
// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

System.Console.WriteLine("Введите число >");    //выводим подсказку на экран
int value = Convert.ToInt32(Console.ReadLine());       //введенное число присваивается переменной "value" и конвертируется в числовое значение
int square = value * value;     //вычесляем квадрат числа
System.Console.WriteLine(square);     //выводим результат на экран